#----TUSLARIGOSTER






#-Tuşları istediğniz gibi değiştirebilirsiniz.

====================================================================================
[AYARLAR]
---------------------------------------------------------------------------------------
###--RESET

bind kp_0 "exec bert0/bertojs/reset/modkapa.cfg; echo | Bind Modu: Kapalı"


---------------------------------------------------------------------------------------
###--MOD-BERTO

bind kp_1 "exec bert0/bertojs/bertojsxd/bert0.cfg; echo | Bind Modu: bert0"


---------------------------------------------------------------------------------------
###--MOD-GORES

bind kp_2 "exec bert0/bertojs/goresmod/gores.cfg; echo | Bind Modu: Gores"


---------------------------------------------------------------------------------------
###--MOD-DUMMYDEEP

bind kp_3 "exec bert0/bertojs/dummydeepmod/dummydeepfly.cfg; echo | Bind Modu: DummyDeepFly"


---------------------------------------------------------------------------------------
###--MOD-DUMMYFLY

bind kp_4 "exec bert0/bertojs/dummyflymod/dummyfly.cfg; echo | Bind Modu: DummyFly"


---------------------------------------------------------------------------------------

###--FPS

#AC
bind kp_8 "exec bert0/bertojs/fps/goster.cfg; echo | Fps gösterme : Açık"

#KAPA
bind kp_9 "exec bert0/bertojs/fps/kapat.cfg; echo | Fps gösterme : Kapalı"


---------------------------------------------------------------------------------------
##--HAREKET-YUMUSAKLIGI

#SERT
bind 9 "exec bert0/bertojs/hareket/sert.cfg; echo | Oyuncu hareketleri : Sert"

#YUMUSAK

bind 0 "exec bert0/bertojs/hareket/yumusak.cfg; echo | Oyuncu hareketleri : Yumusak"



=========================================================================================

#=>EXTRA


##--DUMMY-BAGLA

bind TUŞ-YAZ "exec bert0/bertojs/extra/dummybagla.cfg"

---------------------------------------------------------------------------------------
##--DUMMY-CIKAR

bind TUŞ-YAZ "exec bert0/bertojs/extra/dummycikar.cfg"

---------------------------------------------------------------------------------------
##--TAKIMI-KITLE

bind TUŞ-YAZ "exec bert0/bertojs/extra/takımıkitle.cfg"


---------------------------------------------------------------------------------------
##--ZOOM

#YAKINLASTIR
bind TUŞ-YAZ "exec bert0/bertojs/extra/zoomartı.cfg"

#UZAKLASTIR
bind TUŞ-YAZ "exec bert0/bertojs/extra/zoomeksi.cfg"

#NORMALE-GETIR
bind TUŞ-YAZ "exec bert0/bertojs/extra/zoom.cfg"


---------------------------------------------------------------------------------------
###--SABIT-CROSS

bind TUŞ-YAZ "exec bert0/bertojs/extra/s.cfg"


---------------------------------------------------------------------------------------


=======================================================================================

[ELLEME]

exec bert0/bertojs/bertogiris/giris.cfg
















